<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bookmarkListItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:text="Example"
            android:textAppearance="?android:attr/textAppearanceLarge">
        </TextView>

        <com.nex3z.flowlayout.FlowLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bookmarkFlavorList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flChildSpacing="6dp"
            app:flChildSpacingForLastRow="6dp"
            app:flRowSpacing="6dp">
        </com.nex3z.flowlayout.FlowLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bookmarkListItemRatingIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dip"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:tag="ratingImage" />
    </LinearLayout>

</LinearLayout>